# Twitter configuration
SOCIAL_AUTH_TWITTER_KEY = cFJu1gHiACZQR0qist8fBajp3
SOCIAL_AUTH_TWITTER_SECRET = '3czHqAv57vkJcdG9OjIgs6JcNtL18PRhkq8CNBnMc9QkAhFNX7' # Twitter API Secret
BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAALOOqwEAAAAA80KuZgMn%2FXRDqlG%2BlH9MO6f9y8M%3DrCwwhIBtRs1kKVkZdCwkHfyaZLzhQ59SvdKIpItjQWV1CJJbWJ'
CLIENT_ID = 'SUZYUHVxdk1OOGg4bXN5UzNZWUI6MTpjaQ'
CLIENT_SECRET = 'KtJfaX8lPAolAI7qfDDyqLJoHRmR8tjuZCOyGxQFbDZ8yR4JN_'
# Google configuration
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '364476625540-1m851fi0v9b8sukn3chdibj44vpas1oj.apps.googleusercontent.com' # Google Client ID
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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' # Google Client Secret
